.ctAdVideos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ctAdContent {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.ctVideos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    width: 45vw;
}

.ctForm {
    width: 35%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}


@media (max-width: 1279px) {
    .ctVideos {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 768px) {
    .ctAdContent {
        flex-direction: column-reverse;
    }
    .ctVideos {
        width: 80vw;
    }
    .ctForm{
        width: 100%;
        align-items: flex-start;
        margin-bottom: 40px;
    }
}